# PHP CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-php/ for more details
#

version: 2.0

jobs:
  deploy_prod_site:
    machine:
      enabled: true
    steps:
      - add_ssh_keys:
          fingerprints:
            - "3b:c2:4c:31:fa:a6:f5:6b:2e:90:b5:19:ea:c0:ee:de"
      - run:
          name: Deploy prod site Over SSH
          command: |
            ssh root@159.65.110.240 'bash /var/www/diffy_marketing/deploy/deploy_prod_site.sh'

workflows:
  version: 2
  build-and-deploy:
    jobs:
      - deploy_prod_site:
          filters:
            branches:
              only: master